export default {
  updateExtraInfo: 'Cập nhật thông tin bổ sung',
  id: 'Id',
  status: 'Trạng thái',
  username: 'Tài khoản',
  password: 'Mật khẩu',
  name: 'Tên',
  bank: 'Ngân hàng',
  bankCode: 'Mã ngân hàng',
  bankAccountNumber: 'Tài khoản ngân hàng',
  bankAccountName: 'Chủ tài khoản',
  cusomter: 'Khách hàng',
  warehouseId: 'Mã kho',
  difference: 'Chênh lệch',
  sales: 'Bán hàng',
  payment: 'Thanh toán',
  category: 'Danh mục',
  financialType: 'Phân loại',
  bankTransfer: 'Chuyển khoảng ngân hàng',
  visible: 'Hiện',
  invisible: 'Ẩn',
  description: 'Mô tả',
  action: 'Thao tác',
  save: 'Lưu',
  edit: 'Thay đổi',
  onlyOneLineEditorAlertMessage: 'Bạn chỉ có thể edit 1 row 1 lần',
  active: 'Hoạt động',
  cancel: 'Hủy',
  deactivated: 'Tạm ngưng',
  deleted: 'Đã xóa',
  processing: 'Đang xử lý',
  success: 'Thành công',
  error: 'Lỗi',
  warning: 'Cảnh báo',
  'button.deactivate': 'Tạm ngưng',
  'button.active': 'Mở lại',
  'button.invisible': 'Ẩn',
  'button.visible': 'Hiện',
  'button.cancel': 'Hủy bỏ',
  'button.confirm': 'Xác nhận',
  'button.create': 'Thêm mới',
  'button.back': 'Quay lại',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  last7Days: '7 Ngày trước',
  last30Days: '30 Ngày trước',
  thisWeek: 'Tuần này',
  thisMonth: 'Tháng này',
  thisYear: 'Năm này',
  lastMonth: 'Tháng trước',
};
