export default {
  updateExtraInfo: 'Update additional information',
  id: 'Id',
  status: 'Status',
  username: 'Username',
  password: 'Password',
  name: 'Name',
  bank: 'Bank',
  bankCode: 'Bank Code',
  bankAccountNumber: 'Bank Account Number',
  bankAccountName: 'Bank Account Name',
  cusomter: 'Customer',
  warehouseId: 'Warehouse Id',
  visible: 'Visible',
  difference: 'Difference',
  invisible: 'Invisible',
  description: 'Description',
  sales: 'Sales',
  payment: 'Payment',
  bankTransfer: 'Bank Transfer',
  category: 'Category',
  financialType: 'Financial Type',
  action: 'Action',
  save: 'Save',
  edit: 'Edit',
  onlyOneLineEditorAlertMessage: 'You can only edit one row at same time',
  active: 'Active',
  cancel: 'Cancel',
  deactivated: 'Deactivated',
  deleted: 'Deleted',
  processing: 'Processing',
  success: 'Success',
  error: 'Error',
  warning: 'Warning',
  'button.deactivate': 'Deactivate',
  'button.active': 'Active',
  'button.invisible': 'Invisible',
  'button.visible': 'Visible',
  'button.cancel': 'Cancel',
  'button.confirm': 'Confirm',
  'button.create': 'Add',
  'button.back': 'Back',
  today: 'Today',
  yesterday: 'Yesterday',
  thisWeek: 'This week',
  last7Days: 'Last 7 days',
  last30Days: 'Last 30 days',
  thisMonth: 'This month',
  thisYear: 'This year',
  lastMonth: 'Last month',
};
